{
  "name": "izmir-burada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@next/third-parties": "^15.3.2",
    "@prisma/client": "^6.8.2",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/typography": "^0.5.16",
    "luxon": "^3.7.1",
    "next": "^15.3.2",
    "next-intl": "^4.1.0",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
